/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 img-comparison-slider {
    visibility: hidden;
  }
  
  img-comparison-slider [slot='second'] {
    display: none;
  }
  
  img-comparison-slider.rendered {
    visibility: inherit;
  }
  
  img-comparison-slider.rendered [slot='second'] {
    display: unset;
  }
  .style1{
      --divider-width:4px;
      --divider-color: #ffa658;
      --default-handle-opacity: 0;
    }
      .style2{
      transition: transform 0.2s;
    }
   .style2:hover{
      transform: scale(1.2);
    }
  .style3{
          outline: none;
      box-shadow: 0px 0px 15px 5px #0c5d10; 
  }
  .style4{
      --default-handle-width: clamp(40px, 10vw, 200px);
  }
  