/*----------------- 
frontend related CSS you can change this color.
-----------------*/
::selection {
    color: white;
    background-color: #ffc10c;
    font-weight:bold;    
}

  .highlighted {
    color: white;
    background-color: #ffc10c;
    font-weight:bold;    
  }
  .highlight {
    color: white;
    background-color: #ffc10c;
    font-weight:bold; 
  }

  .highlight {
    user-select: none; /* Disable text selection */
    background-color: yellow; /* Highlight background color */
    cursor: not-allowed; /* Change cursor to not-allowed */
  }

  span.remove {
    background-color: red;
    position: relative;
    top: -24px;
    left:0px;
    border-radius: 19px 17px 17px 0px;
    cursor: pointer;
    padding: 5px;
}